HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cow-cms-db
DATABASE_USERNAME=cow-cms-user
DATABASE_PASSWORD=cow-cms--db-password
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_SSL=false