HOST=0.0.0.0 # Which host does this project run on?
PORT=1337 # Which port does this project run on?
APP_KEYS= # The secret keys used to sign session cookies, follows the format [key1, key2, ...]
API_TOKEN_SALT= # Salt used to generate API tokens
ADMIN_JWT_SECRET= # The secret used to sign the JWT for the Admin panel.
TRANSFER_TOKEN_SALT= # The salt used to generate a transfer token. Transfer tokens are used to migrate data between Strapi instances.
DATABASE_HOST=localhost # The host of the database
DATABASE_PORT=5432 # The port of the database
DATABASE_NAME=cow-cms-db # The name of the database
DATABASE_USERNAME=cow-cms-user # The username of the database
DATABASE_PASSWORD=cow-cms-db-password # The password of the database
NODE_ENV=development # The environment the project is running in, development or production.
DATABASE_CLIENT=postgres # The database client used to connect to the database, should be left postgres.
DATABASE_SSL=false # Whether or not to use SSL when connecting to the database.